[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001
username=keycrux
password={PASSWORD}

# socat for internet access
[program:socat]
command=socat TCP4-LISTEN:1080,reuseaddr,fork,forever,keepalive VSOCK-CONNECT:3:1080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# socat for parent access
[program:socat-parent]
command=socat TCP4-LISTEN:2080,reuseaddr,fork,forever,keepalive VSOCK-CONNECT:3:2080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# keycrux
[program:keycrux]
command=/keycrux/enclave-keycrux.sh
autostart=false
autorestart=true
stopasgroup=true # important for shell scripts!
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0