[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# socat for internet access
[program:socat]
command=socat VSOCK-LISTEN:1080,reuseaddr,fork,forever,keepalive TCP:localhost:1080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# socat for parent access
[program:socat-parent]
command=socat VSOCK-LISTEN:2080,reuseaddr,fork,forever,keepalive TCP:localhost:2080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# parent process
[program:parent]
command=/home/ec2-user/keycrux/parent.sh
autostart=false
autorestart=true
stopasgroup=true # important for shell scripts!
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
